{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=TX-N-1567;Database=PaymentDetailDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "PaymentDetailContext": "Server=(localdb)\\mssqllocaldb;Database=PaymentDetailContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}